app.oauth.clientid=274039803444618
app.oauth.secret=1173af496bcb77665518d60116274174
app.oauth.authorization.url=https://www.facebook.com/v3.2/dialog/oauth
app.oauth.token.url=https://graph.facebook.com/v3.2/oauth/access_token
app.oauth.resource.url=https://graph.facebook.com/me
app.oauth.redirection.url=http://localhost:8080/redirection
